{
  "name": "protonft-erc721",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network avaxtest",
    "ignition": "npx hardhat ignition deploy ignition/modules/ProtoNFT.ts --network avaxtest"
  },
  "keywords": [],
  "author": "Eduardo Silva Feitosa",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.10"
  }
}