{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network matictestnet",
    "ignition": "npx hardhat ignition deploy ignition/modules/openc.ts --network matictestnet",
    "update": "npx hardhat run scripts/update.ts --network matictestnet"
  },
  "keywords": [],
  "author": "EduardoSilva09",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}